%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.obj
reset_vec CODE 0 C04 C04 3 2
end_init CODE 0 C07 C07 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\UBMP-LPF.debug.obj
cinit CODE 0 FE4 FE4 1C 2
text1 CODE 0 C0A C0A 39 2
text2 CODE 0 C43 C43 58 2
text3 CODE 0 E9E E9E 67 2
text4 CODE 0 E37 E37 67 2
text5 CODE 0 DD0 DD0 67 2
text6 CODE 0 D69 D69 67 2
text7 CODE 0 D02 D02 67 2
text8 CODE 0 C9B C9B 67 2
text9 CODE 0 1796 1796 19 2
text10 CODE 0 1771 1771 7 2
text11 CODE 0 1783 1783 13 2
text12 CODE 0 17AF 17AF 51 2
maintext CODE 0 F05 F05 DF 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 36 36 9 1
inittext CODE 0 176B 176B 6 2
stringtext1 STRCODE 0 1000 1000 100 2
stringtext2 STRCODE 0 1800 1800 1 2
bssBANK0 BANK0 1 20 20 B 1
idataBANK0 CODE 0 1778 1778 B 2
dataBANK0 BANK0 1 2B 2B B 1
bssCOMMON COMMON 1 7B 7B 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST C09-C09 2
CONST 1100-176A 2
CONST 1801-1FFF 2
ENTRY C09-C09 2
ENTRY 1100-176A 2
ENTRY 1801-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201F-23EF 1
CODE C09-C09 2
CODE 1100-176A 2
CODE 1801-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE C09-C09 2
STRCODE 1100-176A 2
STRCODE 1801-1FFF 2
STRING C09-C09 2
STRING 1100-176A 2
STRING 1801-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\UBMP-LPF.debug.obj
FE4 cinit CODE >1296:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FE4 cinit CODE >1299:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FE4 cinit CODE >1377:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FE5 cinit CODE >1378:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FE6 cinit CODE >1379:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FE7 cinit CODE >1380:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FE8 cinit CODE >1381:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FE9 cinit CODE >1382:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FEA cinit CODE >1383:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FEB cinit CODE >1384:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FEC cinit CODE >1385:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FED cinit CODE >1386:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FEF cinit CODE >1391:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FF0 cinit CODE >1392:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FF1 cinit CODE >1393:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FF2 cinit CODE >1397:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FF3 cinit CODE >1398:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FF4 cinit CODE >1399:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FF5 cinit CODE >1400:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FF6 cinit CODE >1401:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FF7 cinit CODE >1402:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FF8 cinit CODE >1403:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FF9 cinit CODE >1404:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FFA cinit CODE >1405:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FFB cinit CODE >1406:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FFC cinit CODE >1407:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FFD cinit CODE >1413:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FFD cinit CODE >1415:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
FFE cinit CODE >1416:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
17AF text12 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17AF text12 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17B0 text12 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17B2 text12 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17B7 text12 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17B9 text12 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17BB text12 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17C0 text12 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17C4 text12 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17C6 text12 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17CA text12 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17CC text12 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17CE text12 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17D3 text12 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17D7 text12 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17D8 text12 CODE >31:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17DD text12 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17E5 text12 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17E9 text12 CODE >34:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17EA text12 CODE >36:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17EF text12 CODE >37:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17F3 text12 CODE >39:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17F6 text12 CODE >40:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17FB text12 CODE >41:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
1783 text11 CODE >56:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1784 text11 CODE >57:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1786 text11 CODE >58:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1789 text11 CODE >59:H:\MPLAB\UBMP-LPF\UBMPLPF.c
178C text11 CODE >60:H:\MPLAB\UBMP-LPF\UBMPLPF.c
178F text11 CODE >62:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1791 text11 CODE >63:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1793 text11 CODE >65:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1794 text11 CODE >66:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1771 text10 CODE >16:H:\MPLAB\UBMP-LPF\UBMP.c
1771 text10 CODE >18:H:\MPLAB\UBMP-LPF\UBMP.c
1774 text10 CODE >19:H:\MPLAB\UBMP-LPF\UBMP.c
1777 text10 CODE >21:H:\MPLAB\UBMP-LPF\UBMP.c
1796 text9 CODE >25:H:\MPLAB\UBMP-LPF\UBMP.c
1796 text9 CODE >30:H:\MPLAB\UBMP-LPF\UBMP.c
1799 text9 CODE >32:H:\MPLAB\UBMP-LPF\UBMP.c
179B text9 CODE >33:H:\MPLAB\UBMP-LPF\UBMP.c
179E text9 CODE >34:H:\MPLAB\UBMP-LPF\UBMP.c
17A1 text9 CODE >36:H:\MPLAB\UBMP-LPF\UBMP.c
17A3 text9 CODE >37:H:\MPLAB\UBMP-LPF\UBMP.c
17A5 text9 CODE >38:H:\MPLAB\UBMP-LPF\UBMP.c
17A8 text9 CODE >40:H:\MPLAB\UBMP-LPF\UBMP.c
17AA text9 CODE >41:H:\MPLAB\UBMP-LPF\UBMP.c
17AC text9 CODE >42:H:\MPLAB\UBMP-LPF\UBMP.c
17AE text9 CODE >45:H:\MPLAB\UBMP-LPF\UBMP.c
C9B text8 CODE >73:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C9C text8 CODE >74:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C9F text8 CODE >75:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CB3 text8 CODE >76:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CBA text8 CODE >77:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CBB text8 CODE >78:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CBC text8 CODE >79:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CBD text8 CODE >80:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CBE text8 CODE >81:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CBF text8 CODE >82:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CC0 text8 CODE >83:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CC1 text8 CODE >84:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CC2 text8 CODE >85:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CC3 text8 CODE >86:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CC4 text8 CODE >76:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CC9 text8 CODE >88:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CCE text8 CODE >89:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CD5 text8 CODE >90:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CD6 text8 CODE >91:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CD7 text8 CODE >92:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CD8 text8 CODE >93:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CD9 text8 CODE >94:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CDA text8 CODE >95:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CDB text8 CODE >96:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CDC text8 CODE >97:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CDD text8 CODE >98:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CDE text8 CODE >99:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CDF text8 CODE >89:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CE4 text8 CODE >101:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CE9 text8 CODE >102:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF0 text8 CODE >103:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF1 text8 CODE >104:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF2 text8 CODE >105:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF3 text8 CODE >106:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF4 text8 CODE >107:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF5 text8 CODE >108:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF6 text8 CODE >109:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF7 text8 CODE >110:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF8 text8 CODE >111:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF9 text8 CODE >112:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CFA text8 CODE >102:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CFF text8 CODE >74:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D02 text7 CODE >121:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D03 text7 CODE >122:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D06 text7 CODE >123:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D1A text7 CODE >124:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D21 text7 CODE >125:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D22 text7 CODE >126:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D23 text7 CODE >127:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D24 text7 CODE >128:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D25 text7 CODE >129:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D26 text7 CODE >130:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D27 text7 CODE >131:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D28 text7 CODE >132:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D29 text7 CODE >133:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D2A text7 CODE >134:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D2B text7 CODE >124:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D30 text7 CODE >136:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D35 text7 CODE >137:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D3C text7 CODE >138:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D3D text7 CODE >139:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D3E text7 CODE >140:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D3F text7 CODE >141:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D40 text7 CODE >142:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D41 text7 CODE >143:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D42 text7 CODE >144:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D43 text7 CODE >145:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D44 text7 CODE >146:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D45 text7 CODE >147:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D46 text7 CODE >137:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D4B text7 CODE >149:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D50 text7 CODE >150:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D57 text7 CODE >151:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D58 text7 CODE >152:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D59 text7 CODE >153:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D5A text7 CODE >154:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D5B text7 CODE >155:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D5C text7 CODE >156:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D5D text7 CODE >157:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D5E text7 CODE >158:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D5F text7 CODE >159:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D60 text7 CODE >160:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D61 text7 CODE >150:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D66 text7 CODE >122:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D69 text6 CODE >170:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D6A text6 CODE >171:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D6D text6 CODE >172:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D81 text6 CODE >173:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D88 text6 CODE >174:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D89 text6 CODE >175:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D8A text6 CODE >176:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D8B text6 CODE >177:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D8C text6 CODE >178:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D8D text6 CODE >179:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D8E text6 CODE >180:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D8F text6 CODE >181:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D90 text6 CODE >182:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D91 text6 CODE >183:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D92 text6 CODE >173:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D97 text6 CODE >185:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D9C text6 CODE >186:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA3 text6 CODE >187:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA4 text6 CODE >188:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA5 text6 CODE >189:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA6 text6 CODE >190:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA7 text6 CODE >191:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA8 text6 CODE >192:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA9 text6 CODE >193:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DAA text6 CODE >194:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DAB text6 CODE >195:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DAC text6 CODE >196:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DAD text6 CODE >186:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DB2 text6 CODE >198:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DB7 text6 CODE >199:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DBE text6 CODE >200:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DBF text6 CODE >201:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC0 text6 CODE >202:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC1 text6 CODE >203:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC2 text6 CODE >204:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC3 text6 CODE >205:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC4 text6 CODE >206:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC5 text6 CODE >207:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC6 text6 CODE >208:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC7 text6 CODE >209:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC8 text6 CODE >199:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DCD text6 CODE >171:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DD0 text5 CODE >218:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DD1 text5 CODE >219:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DD4 text5 CODE >220:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DE8 text5 CODE >221:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DEF text5 CODE >222:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DF0 text5 CODE >223:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DF1 text5 CODE >224:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DF2 text5 CODE >225:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DF3 text5 CODE >226:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DF4 text5 CODE >227:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DF5 text5 CODE >228:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DF6 text5 CODE >229:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DF7 text5 CODE >230:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DF8 text5 CODE >231:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DF9 text5 CODE >221:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DFE text5 CODE >233:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E03 text5 CODE >234:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E0A text5 CODE >235:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E0B text5 CODE >236:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E0C text5 CODE >237:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E0D text5 CODE >238:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E0E text5 CODE >239:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E0F text5 CODE >240:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E10 text5 CODE >241:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E11 text5 CODE >242:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E12 text5 CODE >243:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E13 text5 CODE >244:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E14 text5 CODE >234:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E19 text5 CODE >246:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E1E text5 CODE >247:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E25 text5 CODE >248:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E26 text5 CODE >249:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E27 text5 CODE >250:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E28 text5 CODE >251:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E29 text5 CODE >252:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E2A text5 CODE >253:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E2B text5 CODE >254:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E2C text5 CODE >255:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E2D text5 CODE >256:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E2E text5 CODE >257:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E2F text5 CODE >247:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E34 text5 CODE >219:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E37 text4 CODE >266:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E38 text4 CODE >267:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E3B text4 CODE >268:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E4F text4 CODE >269:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E56 text4 CODE >270:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E57 text4 CODE >271:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E58 text4 CODE >272:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E59 text4 CODE >273:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E5A text4 CODE >274:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E5B text4 CODE >275:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E5C text4 CODE >276:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E5D text4 CODE >277:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E5E text4 CODE >278:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E5F text4 CODE >279:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E60 text4 CODE >269:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E65 text4 CODE >281:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E6A text4 CODE >282:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E71 text4 CODE >283:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E72 text4 CODE >284:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E73 text4 CODE >285:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E74 text4 CODE >286:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E75 text4 CODE >287:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E76 text4 CODE >288:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E77 text4 CODE >289:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E78 text4 CODE >290:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E79 text4 CODE >291:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E7A text4 CODE >292:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E7B text4 CODE >282:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E80 text4 CODE >294:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E85 text4 CODE >295:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E8C text4 CODE >296:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E8D text4 CODE >297:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E8E text4 CODE >298:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E8F text4 CODE >299:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E90 text4 CODE >300:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E91 text4 CODE >301:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E92 text4 CODE >302:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E93 text4 CODE >303:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E94 text4 CODE >304:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E95 text4 CODE >305:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E96 text4 CODE >295:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E9B text4 CODE >267:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E9E text3 CODE >314:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E9F text3 CODE >315:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EA2 text3 CODE >316:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB6 text3 CODE >317:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EBD text3 CODE >318:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EBE text3 CODE >319:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EBF text3 CODE >320:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EC0 text3 CODE >321:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EC1 text3 CODE >322:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EC2 text3 CODE >323:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EC3 text3 CODE >324:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EC4 text3 CODE >325:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EC5 text3 CODE >326:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EC6 text3 CODE >327:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EC7 text3 CODE >317:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ECC text3 CODE >329:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ED1 text3 CODE >330:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ED8 text3 CODE >331:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ED9 text3 CODE >332:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EDA text3 CODE >333:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EDB text3 CODE >334:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EDC text3 CODE >335:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EDD text3 CODE >336:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EDE text3 CODE >337:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EDF text3 CODE >338:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EE0 text3 CODE >339:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EE1 text3 CODE >340:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EE2 text3 CODE >330:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EE7 text3 CODE >342:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EEC text3 CODE >343:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EF3 text3 CODE >344:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EF4 text3 CODE >345:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EF5 text3 CODE >346:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EF6 text3 CODE >347:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EF7 text3 CODE >348:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EF8 text3 CODE >349:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EF9 text3 CODE >350:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EFA text3 CODE >351:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EFB text3 CODE >352:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EFC text3 CODE >353:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EFD text3 CODE >343:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F02 text3 CODE >315:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C43 text2 CODE >362:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C43 text2 CODE >363:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C46 text2 CODE >364:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C4B text2 CODE >365:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C52 text2 CODE >366:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C53 text2 CODE >367:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C54 text2 CODE >368:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C55 text2 CODE >369:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C56 text2 CODE >370:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C57 text2 CODE >371:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C58 text2 CODE >372:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C59 text2 CODE >373:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C5A text2 CODE >374:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C5B text2 CODE >375:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C5C text2 CODE >376:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C5D text2 CODE >365:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C62 text2 CODE >378:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C67 text2 CODE >379:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C6E text2 CODE >380:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C6F text2 CODE >381:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C70 text2 CODE >382:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C71 text2 CODE >383:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C72 text2 CODE >384:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C73 text2 CODE >385:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C74 text2 CODE >386:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C75 text2 CODE >387:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C76 text2 CODE >388:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C77 text2 CODE >389:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C78 text2 CODE >379:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C7D text2 CODE >391:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C82 text2 CODE >392:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C89 text2 CODE >393:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C8A text2 CODE >394:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C8B text2 CODE >395:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C8C text2 CODE >396:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C8D text2 CODE >397:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C8E text2 CODE >398:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C8F text2 CODE >399:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C90 text2 CODE >400:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C91 text2 CODE >401:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C92 text2 CODE >402:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C93 text2 CODE >392:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C98 text2 CODE >363:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C0A text1 CODE >410:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C0B text1 CODE >411:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C13 text1 CODE >412:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C1B text1 CODE >413:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C23 text1 CODE >414:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C2B text1 CODE >415:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C33 text1 CODE >416:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C3B text1 CODE >417:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C42 text1 CODE >418:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F05 maintext CODE >423:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F05 maintext CODE >424:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F08 maintext CODE >425:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F0B maintext CODE >427:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F14 maintext CODE >431:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F16 maintext CODE >432:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F17 maintext CODE >433:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F18 maintext CODE >434:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F19 maintext CODE >435:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F21 maintext CODE >436:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F29 maintext CODE >437:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F3B maintext CODE >438:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F40 maintext CODE >439:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F48 maintext CODE >440:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F4C maintext CODE >441:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F50 maintext CODE >442:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F54 maintext CODE >443:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F5C maintext CODE >444:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F65 maintext CODE >445:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F69 maintext CODE >446:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F6D maintext CODE >447:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F75 maintext CODE >448:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F7E maintext CODE >449:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F82 maintext CODE >450:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F8A maintext CODE >451:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F93 maintext CODE >452:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F9B maintext CODE >438:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FA3 maintext CODE >455:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FC6 maintext CODE >456:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FD2 maintext CODE >457:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FDE maintext CODE >458:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FE1 maintext CODE >460:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FE2 maintext CODE >461:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FE3 maintext CODE >430:H:\MPLAB\UBMP-LPF\UBMPLPF.c
176B inittext CODE >1366:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
176B inittext CODE >1367:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
176C inittext CODE >1368:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
176C inittext CODE >1369:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
176D inittext CODE >1370:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
176E inittext CODE >1371:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
176F inittext CODE >1372:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
1770 inittext CODE >1373:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7B 0 COMMON 1 bssCOMMON dist/default/debug\UBMP-LPF.debug.obj
___latbits 2 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LPFInput 2B 0 BANK0 1 dataBANK0 dist/default/debug\UBMP-LPF.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO 4E9 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
_LATA 10C 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
_LATB 10D 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
___sp 0 0 STACK 2 stack C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.obj
_blue 7C 0 COMMON 1 bssCOMMON dist/default/debug\UBMP-LPF.debug.obj
_main 1E0A 0 CODE 0 maintext dist/default/debug\UBMP-LPF.debug.obj
_max1 27 0 BANK0 1 bssBANK0 dist/default/debug\UBMP-LPF.debug.obj
_max2 26 0 BANK0 1 bssBANK0 dist/default/debug\UBMP-LPF.debug.obj
_max3 25 0 BANK0 1 bssBANK0 dist/default/debug\UBMP-LPF.debug.obj
_max4 24 0 BANK0 1 bssBANK0 dist/default/debug\UBMP-LPF.debug.obj
_temp 20 0 BANK0 1 bssBANK0 dist/default/debug\UBMP-LPF.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
start 180E 0 CODE 0 init C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.obj
NeoPixel2@height 73 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.obj
adConvert@chan 70 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
NeoPixel1@height 73 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ACTCON 39B 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
_ADCON0 9D 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
_ADCON1 9E 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
_ADCON2 9F 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
__size_of_initOsc 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
__end_of___awdiv 3000 0 CODE 0 text12 dist/default/debug\UBMP-LPF.debug.obj
__end_of_adConvert 2F2C 0 CODE 0 text11 dist/default/debug\UBMP-LPF.debug.obj
_OPTION_REG 95 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__size_of_adConvert 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
_LPFAvg 29 0 BANK0 1 bssBANK0 dist/default/debug\UBMP-LPF.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
start_initialization 1FC8 0 CODE 0 cinit dist/default/debug\UBMP-LPF.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
_adConvert 2F06 0 CODE 0 text11 dist/default/debug\UBMP-LPF.debug.obj
__end_of_lights 1886 0 CODE 0 text1 dist/default/debug\UBMP-LPF.debug.obj
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/debug\UBMP-LPF.debug.obj
__end_of_initOsc 2EF0 0 CODE 0 text10 dist/default/debug\UBMP-LPF.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 2000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__CFG_PLLEN$ENABLED 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 1FC8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 2ED6 0 CODE 0 inittext dist/default/debug\UBMP-LPF.debug.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 180E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 180E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/debug\UBMP-LPF.debug.obj
__pstringtext2 3000 0 STRCODE 0 stringtext2 dist/default/debug\UBMP-LPF.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA3 63 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_red 7D 0 COMMON 1 bssCOMMON dist/default/debug\UBMP-LPF.debug.obj
__end_of_maxLEDs 3002 0 STRCODE 0 stringtext2 dist/default/debug\UBMP-LPF.debug.obj
__end_of_NeoPixel1 1A04 0 CODE 0 text8 dist/default/debug\UBMP-LPF.debug.obj
__end_of_NeoPixel2 1AD2 0 CODE 0 text7 dist/default/debug\UBMP-LPF.debug.obj
__end_of_NeoPixel3 1BA0 0 CODE 0 text6 dist/default/debug\UBMP-LPF.debug.obj
__end_of_NeoPixel4 1C6E 0 CODE 0 text5 dist/default/debug\UBMP-LPF.debug.obj
__end_of_NeoPixel5 1D3C 0 CODE 0 text4 dist/default/debug\UBMP-LPF.debug.obj
__end_of_NeoPixel6 1E0A 0 CODE 0 text3 dist/default/debug\UBMP-LPF.debug.obj
__end_of_NeoPixel7 1936 0 CODE 0 text2 dist/default/debug\UBMP-LPF.debug.obj
_NeoPixel1$73 74 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
_NeoPixel2$77 74 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
_NeoPixel3$81 74 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
_NeoPixel4$85 74 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
_NeoPixel5$89 74 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
_NeoPixel6$93 74 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
__size_of_NeoPixel1 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__size_of_NeoPixel2 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__size_of_NeoPixel3 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__size_of_NeoPixel4 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__size_of_NeoPixel5 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__size_of_NeoPixel6 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__size_of_NeoPixel7 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
_NeoPixel1 1936 0 CODE 0 text8 dist/default/debug\UBMP-LPF.debug.obj
_NeoPixel2 1A04 0 CODE 0 text7 dist/default/debug\UBMP-LPF.debug.obj
_NeoPixel3 1AD2 0 CODE 0 text6 dist/default/debug\UBMP-LPF.debug.obj
_NeoPixel4 1BA0 0 CODE 0 text5 dist/default/debug\UBMP-LPF.debug.obj
_NeoPixel5 1C6E 0 CODE 0 text4 dist/default/debug\UBMP-LPF.debug.obj
_NeoPixel6 1D3C 0 CODE 0 text3 dist/default/debug\UBMP-LPF.debug.obj
_NeoPixel7 1886 0 CODE 0 text2 dist/default/debug\UBMP-LPF.debug.obj
_lastVal 2A 0 BANK0 1 bssBANK0 dist/default/debug\UBMP-LPF.debug.obj
__Lintentry 180E 0 CODE 0 intentry -
reset_vec 1808 0 CODE 0 reset_vec C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.obj
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/debug\UBMP-LPF.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_lights 1814 0 CODE 0 text1 dist/default/debug\UBMP-LPF.debug.obj
__end_of_initPorts 2F5E 0 CODE 0 text9 dist/default/debug\UBMP-LPF.debug.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__ptext10 2EE2 0 CODE 0 text10 dist/default/debug\UBMP-LPF.debug.obj
__ptext11 2F06 0 CODE 0 text11 dist/default/debug\UBMP-LPF.debug.obj
__ptext12 2F5E 0 CODE 0 text12 dist/default/debug\UBMP-LPF.debug.obj
___awdiv 2F5E 0 CODE 0 text12 dist/default/debug\UBMP-LPF.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1E0A 0 CODE 0 maintext dist/default/debug\UBMP-LPF.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__Hinittext 0 0 ABS 0 inittext -
_initPorts 2F2C 0 CODE 0 text9 dist/default/debug\UBMP-LPF.debug.obj
_tempIN 28 0 BANK0 1 bssBANK0 dist/default/debug\UBMP-LPF.debug.obj
stackhi 23EF 0 ABS 0 - C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.obj
stacklo 201F 0 ABS 0 - C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4ug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__size_of_lights 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\UBMP-LPF.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 180E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
NeoPixel1@leds 70 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
end_of_initialization 1FFA 0 CODE 0 cinit dist/default/debug\UBMP-LPF.debug.obj
__Hintentry 180E 0 CODE 0 intentry -
NeoPixel2@leds 70 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
NeoPixel3@leds 70 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
__Hreset_vec 180E 0 CODE 0 reset_vec -
NeoPixel4@leds 70 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
NeoPixel6@height 73 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 2EE2 0 CODE 0 text10 dist/default/debug\UBMP-LPF.debug.obj
NeoPixel5@leds 70 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
NeoPixel6@leds 70 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
__ptext1 1814 0 CODE 0 text1 dist/default/debug\UBMP-LPF.debug.obj
__ptext2 1886 0 CODE 0 text2 dist/default/debug\UBMP-LPF.debug.obj
__ptext3 1D3C 0 CODE 0 text3 dist/default/debug\UBMP-LPF.debug.obj
__ptext4 1C6E 0 CODE 0 text4 dist/default/debug\UBMP-LPF.debug.obj
__ptext5 1BA0 0 CODE 0 text5 dist/default/debug\UBMP-LPF.debug.obj
__ptext6 1AD2 0 CODE 0 text6 dist/default/debug\UBMP-LPF.debug.obj
__ptext7 1A04 0 CODE 0 text7 dist/default/debug\UBMP-LPF.debug.obj
__ptext8 1936 0 CODE 0 text8 dist/default/debug\UBMP-LPF.debug.obj
__ptext9 2F2C 0 CODE 0 text9 dist/default/debug\UBMP-LPF.debug.obj
NeoPixel7@leds 70 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 1808 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
NeoPixel5@height 73 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
__end_of__initialization 1FFA 0 CODE 0 cinit dist/default/debug\UBMP-LPF.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
_maxLEDs 3000 0 STRCODE 0 stringtext2 dist/default/debug\UBMP-LPF.debug.obj
__pidataBANK0 2EF0 0 CODE 0 idataBANK0 dist/default/debug\UBMP-LPF.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
lights@numLeds 76 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
__Hend_init 1812 0 CODE 0 end_init -
__end_of_main 1FC8 0 CODE 0 maintext dist/default/debug\UBMP-LPF.debug.obj
__end_of_LPFLookupTable 2200 0 STRCODE 0 stringtext1 dist/default/debug\UBMP-LPF.debug.obj
NeoPixel4@height 73 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
lights@height2 78 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
_main$115 79 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_green 35 0 BANK0 1 dataBANK0 dist/default/debug\UBMP-LPF.debug.obj
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1FC8 0 CODE 0 cinit dist/default/debug\UBMP-LPF.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\UBMP-LPF.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\UBMP-LPF.debug.obj
NeoPixel3@height 73 0 COMMON 1 cstackCOMMON dist/default/debug\UBMP-LPF.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE4 1FC8 1C 2
text1 0 C0A 1814 39 2
text2 0 C43 1886 58 2
text3 0 E9E 1D3C 67 2
text4 0 E37 1C6E 67 2
text5 0 DD0 1BA0 67 2
text6 0 D69 1AD2 67 2
text7 0 D02 1A04 67 2
text8 0 C9B 1936 67 2
text9 0 1796 2F2C 19 2
text10 0 1771 2EE2 7 2
text11 0 1783 2F06 13 2
text12 0 17AF 2F5E 51 2
maintext 0 F05 1E0A DF 2
cstackCOMMON 1 70 70 E 1
inittext 0 176B 2ED6 6 2
stringtext1 0 1000 2000 100 2
stringtext2 0 1800 3000 1 2
reset_vec 0 C04 1808 5 2
bssBANK0 1 20 20 1F 1
idataBANK0 0 1778 2EF0 B 2
config 0 8007 1000E 2 2
