%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.obj
reset_vec CODE 0 C04 C04 3 2
end_init CODE 0 C07 C07 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\UBMP-LPF.production.obj
cinit CODE 0 FE4 FE4 1C 2
text1 CODE 0 C21 C21 1F 2
text2 CODE 0 1776 1776 39 2
text3 CODE 0 E92 E92 63 2
text4 CODE 0 E2F E2F 63 2
text5 CODE 0 DCC DCC 63 2
text6 CODE 0 D69 D69 63 2
text7 CODE 0 D06 D06 63 2
text8 CODE 0 CA3 CA3 63 2
text9 CODE 0 C40 C40 63 2
text10 CODE 0 175D 175D 19 2
text11 CODE 0 1749 1749 A 2
text12 CODE 0 C0E C0E 13 2
text13 CODE 0 17AF 17AF 51 2
idataCOMMON CODE 0 C0D C0D 1 2
maintext CODE 0 EF5 EF5 EF 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 37 37 9 1
inittext CODE 0 1743 1743 6 2
stringtext1 STRCODE 0 1000 1000 100 2
stringtext2 STRCODE 0 1800 1800 1 2
bssBANK0 BANK0 1 20 20 D 1
idataBANK0 CODE 0 1753 1753 A 2
dataBANK0 BANK0 1 2D 2D A 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 173D 173D 6 2
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST C09-C0C 2
CONST 1100-173C 2
CONST 1801-1FFF 2
ENTRY C09-C0C 2
ENTRY 1100-173C 2
ENTRY 1801-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2020-23EF 1
CODE C09-C0C 2
CODE 1100-173C 2
CODE 1801-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE C09-C0C 2
STRCODE 1100-173C 2
STRCODE 1801-1FFF 2
STRING C09-C0C 2
STRING 1100-173C 2
STRING 1801-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UBMP-LPF.production.obj
FE4 cinit CODE >1307:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FE4 cinit CODE >1310:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FE4 cinit CODE >1393:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FE7 cinit CODE >1394:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FE8 cinit CODE >1398:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FE9 cinit CODE >1399:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FEA cinit CODE >1400:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FEB cinit CODE >1401:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FEC cinit CODE >1402:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FED cinit CODE >1403:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FEE cinit CODE >1404:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FEF cinit CODE >1405:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FF0 cinit CODE >1406:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FF1 cinit CODE >1407:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FF4 cinit CODE >1424:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FF5 cinit CODE >1425:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FF6 cinit CODE >1429:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FF7 cinit CODE >1430:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FF8 cinit CODE >1431:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FF9 cinit CODE >1432:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FFA cinit CODE >1433:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FFB cinit CODE >1434:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FFD cinit CODE >1440:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FFD cinit CODE >1442:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
FFE cinit CODE >1443:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
17AF text13 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17AF text13 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17B0 text13 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17B2 text13 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17B7 text13 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17B9 text13 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17BB text13 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17C0 text13 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17C4 text13 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17C6 text13 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17CA text13 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17CC text13 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17CE text13 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17D3 text13 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17D7 text13 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17D8 text13 CODE >31:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17DD text13 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17E5 text13 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17E9 text13 CODE >34:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17EA text13 CODE >36:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17EF text13 CODE >37:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17F3 text13 CODE >39:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17F6 text13 CODE >40:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17FB text13 CODE >41:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
C0E text12 CODE >60:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C0F text12 CODE >61:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C11 text12 CODE >62:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C14 text12 CODE >63:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C17 text12 CODE >64:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C1A text12 CODE >66:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C1C text12 CODE >67:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C1E text12 CODE >69:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C1F text12 CODE >70:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1749 text11 CODE >16:H:\MPLAB\UBMP-LPF\UBMP.c
1749 text11 CODE >18:H:\MPLAB\UBMP-LPF\UBMP.c
174C text11 CODE >19:H:\MPLAB\UBMP-LPF\UBMP.c
174F text11 CODE >20:H:\MPLAB\UBMP-LPF\UBMP.c
175D text10 CODE >25:H:\MPLAB\UBMP-LPF\UBMP.c
175D text10 CODE >30:H:\MPLAB\UBMP-LPF\UBMP.c
1760 text10 CODE >32:H:\MPLAB\UBMP-LPF\UBMP.c
1762 text10 CODE >33:H:\MPLAB\UBMP-LPF\UBMP.c
1765 text10 CODE >34:H:\MPLAB\UBMP-LPF\UBMP.c
1768 text10 CODE >36:H:\MPLAB\UBMP-LPF\UBMP.c
176A text10 CODE >37:H:\MPLAB\UBMP-LPF\UBMP.c
176C text10 CODE >38:H:\MPLAB\UBMP-LPF\UBMP.c
176F text10 CODE >40:H:\MPLAB\UBMP-LPF\UBMP.c
1771 text10 CODE >41:H:\MPLAB\UBMP-LPF\UBMP.c
1773 text10 CODE >42:H:\MPLAB\UBMP-LPF\UBMP.c
1775 text10 CODE >45:H:\MPLAB\UBMP-LPF\UBMP.c
C40 text9 CODE >89:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C41 text9 CODE >90:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C44 text9 CODE >91:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C57 text9 CODE >92:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C5E text9 CODE >93:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C5F text9 CODE >94:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C60 text9 CODE >95:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C61 text9 CODE >96:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C62 text9 CODE >97:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C63 text9 CODE >98:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C64 text9 CODE >99:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C65 text9 CODE >100:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C66 text9 CODE >101:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C67 text9 CODE >92:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C6C text9 CODE >103:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C71 text9 CODE >104:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C78 text9 CODE >105:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C79 text9 CODE >106:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C7A text9 CODE >107:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C7B text9 CODE >108:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C7C text9 CODE >109:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C7D text9 CODE >110:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C7E text9 CODE >111:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C7F text9 CODE >112:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C80 text9 CODE >113:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C81 text9 CODE >104:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C86 text9 CODE >115:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C8B text9 CODE >116:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C92 text9 CODE >117:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C93 text9 CODE >118:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C94 text9 CODE >119:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C95 text9 CODE >120:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C96 text9 CODE >121:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C97 text9 CODE >122:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C98 text9 CODE >123:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C99 text9 CODE >124:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C9A text9 CODE >125:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C9B text9 CODE >116:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CA0 text9 CODE >90:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CA3 text8 CODE >134:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CA4 text8 CODE >135:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CA7 text8 CODE >136:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CBA text8 CODE >137:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CC1 text8 CODE >138:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CC2 text8 CODE >139:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CC3 text8 CODE >140:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CC4 text8 CODE >141:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CC5 text8 CODE >142:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CC6 text8 CODE >143:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CC7 text8 CODE >144:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CC8 text8 CODE >145:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CC9 text8 CODE >146:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CCA text8 CODE >137:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CCF text8 CODE >148:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CD4 text8 CODE >149:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CDB text8 CODE >150:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CDC text8 CODE >151:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CDD text8 CODE >152:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CDE text8 CODE >153:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CDF text8 CODE >154:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CE0 text8 CODE >155:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CE1 text8 CODE >156:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CE2 text8 CODE >157:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CE3 text8 CODE >158:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CE4 text8 CODE >149:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CE9 text8 CODE >160:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CEE text8 CODE >161:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF5 text8 CODE >162:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF6 text8 CODE >163:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF7 text8 CODE >164:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF8 text8 CODE >165:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF9 text8 CODE >166:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CFA text8 CODE >167:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CFB text8 CODE >168:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CFC text8 CODE >169:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CFD text8 CODE >170:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CFE text8 CODE >161:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D03 text8 CODE >135:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D06 text7 CODE >180:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D07 text7 CODE >181:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D0A text7 CODE >182:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D1D text7 CODE >183:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D24 text7 CODE >184:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D25 text7 CODE >185:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D26 text7 CODE >186:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D27 text7 CODE >187:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D28 text7 CODE >188:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D29 text7 CODE >189:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D2A text7 CODE >190:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D2B text7 CODE >191:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D2C text7 CODE >192:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D2D text7 CODE >183:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D32 text7 CODE >194:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D37 text7 CODE >195:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D3E text7 CODE >196:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D3F text7 CODE >197:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D40 text7 CODE >198:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D41 text7 CODE >199:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D42 text7 CODE >200:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D43 text7 CODE >201:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D44 text7 CODE >202:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D45 text7 CODE >203:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D46 text7 CODE >204:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D47 text7 CODE >195:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D4C text7 CODE >206:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D51 text7 CODE >207:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D58 text7 CODE >208:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D59 text7 CODE >209:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D5A text7 CODE >210:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D5B text7 CODE >211:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D5C text7 CODE >212:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D5D text7 CODE >213:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D5E text7 CODE >214:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D5F text7 CODE >215:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D60 text7 CODE >216:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D61 text7 CODE >207:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D66 text7 CODE >181:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D69 text6 CODE >225:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D6A text6 CODE >226:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D6D text6 CODE >227:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D80 text6 CODE >228:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D87 text6 CODE >229:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D88 text6 CODE >230:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D89 text6 CODE >231:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D8A text6 CODE >232:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D8B text6 CODE >233:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D8C text6 CODE >234:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D8D text6 CODE >235:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D8E text6 CODE >236:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D8F text6 CODE >237:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D90 text6 CODE >228:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D95 text6 CODE >239:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D9A text6 CODE >240:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA1 text6 CODE >241:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA2 text6 CODE >242:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA3 text6 CODE >243:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA4 text6 CODE >244:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA5 text6 CODE >245:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA6 text6 CODE >246:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA7 text6 CODE >247:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA8 text6 CODE >248:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA9 text6 CODE >249:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DAA text6 CODE >240:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DAF text6 CODE >251:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DB4 text6 CODE >252:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DBB text6 CODE >253:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DBC text6 CODE >254:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DBD text6 CODE >255:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DBE text6 CODE >256:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DBF text6 CODE >257:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC0 text6 CODE >258:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC1 text6 CODE >259:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC2 text6 CODE >260:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC3 text6 CODE >261:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC4 text6 CODE >252:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC9 text6 CODE >226:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DCC text5 CODE >270:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DCD text5 CODE >271:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DD0 text5 CODE >272:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DE3 text5 CODE >273:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DEA text5 CODE >274:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DEB text5 CODE >275:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DEC text5 CODE >276:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DED text5 CODE >277:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DEE text5 CODE >278:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DEF text5 CODE >279:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DF0 text5 CODE >280:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DF1 text5 CODE >281:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DF2 text5 CODE >282:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DF3 text5 CODE >273:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DF8 text5 CODE >284:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DFD text5 CODE >285:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E04 text5 CODE >286:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E05 text5 CODE >287:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E06 text5 CODE >288:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E07 text5 CODE >289:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E08 text5 CODE >290:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E09 text5 CODE >291:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E0A text5 CODE >292:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E0B text5 CODE >293:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E0C text5 CODE >294:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E0D text5 CODE >285:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E12 text5 CODE >296:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E17 text5 CODE >297:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E1E text5 CODE >298:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E1F text5 CODE >299:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E20 text5 CODE >300:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E21 text5 CODE >301:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E22 text5 CODE >302:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E23 text5 CODE >303:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E24 text5 CODE >304:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E25 text5 CODE >305:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E26 text5 CODE >306:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E27 text5 CODE >297:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E2C text5 CODE >271:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E2F text4 CODE >315:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E30 text4 CODE >316:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E33 text4 CODE >317:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E46 text4 CODE >318:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E4D text4 CODE >319:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E4E text4 CODE >320:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E4F text4 CODE >321:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E50 text4 CODE >322:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E51 text4 CODE >323:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E52 text4 CODE >324:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E53 text4 CODE >325:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E54 text4 CODE >326:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E55 text4 CODE >327:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E56 text4 CODE >318:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E5B text4 CODE >329:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E60 text4 CODE >330:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E67 text4 CODE >331:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E68 text4 CODE >332:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E69 text4 CODE >333:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E6A text4 CODE >334:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E6B text4 CODE >335:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E6C text4 CODE >336:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E6D text4 CODE >337:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E6E text4 CODE >338:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E6F text4 CODE >339:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E70 text4 CODE >330:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E75 text4 CODE >341:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E7A text4 CODE >342:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E81 text4 CODE >343:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E82 text4 CODE >344:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E83 text4 CODE >345:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E84 text4 CODE >346:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E85 text4 CODE >347:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E86 text4 CODE >348:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E87 text4 CODE >349:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E88 text4 CODE >350:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E89 text4 CODE >351:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E8A text4 CODE >342:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E8F text4 CODE >316:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E92 text3 CODE >360:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E93 text3 CODE >361:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E96 text3 CODE >362:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EA9 text3 CODE >364:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB0 text3 CODE >365:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB1 text3 CODE >366:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB2 text3 CODE >367:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB3 text3 CODE >368:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB4 text3 CODE >375:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB5 text3 CODE >376:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB6 text3 CODE >377:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB7 text3 CODE >378:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB8 text3 CODE >379:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB9 text3 CODE >364:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EBE text3 CODE >402:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EC3 text3 CODE >403:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ECA text3 CODE >404:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ECB text3 CODE >405:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ECC text3 CODE >406:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ECD text3 CODE >407:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ECE text3 CODE >408:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ECF text3 CODE >409:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ED0 text3 CODE >410:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ED1 text3 CODE >411:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ED2 text3 CODE >412:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ED3 text3 CODE >403:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ED8 text3 CODE >414:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EDD text3 CODE >415:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EE4 text3 CODE >416:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EE5 text3 CODE >417:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EE6 text3 CODE >418:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EE7 text3 CODE >419:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EE8 text3 CODE >420:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EE9 text3 CODE >421:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EEA text3 CODE >422:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EEB text3 CODE >423:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EEC text3 CODE >424:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EED text3 CODE >415:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EF2 text3 CODE >361:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1776 text2 CODE >432:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1777 text2 CODE >433:H:\MPLAB\UBMP-LPF\UBMPLPF.c
177F text2 CODE >434:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1787 text2 CODE >435:H:\MPLAB\UBMP-LPF\UBMPLPF.c
178F text2 CODE >436:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1797 text2 CODE >437:H:\MPLAB\UBMP-LPF\UBMPLPF.c
179F text2 CODE >438:H:\MPLAB\UBMP-LPF\UBMPLPF.c
17A7 text2 CODE >439:H:\MPLAB\UBMP-LPF\UBMPLPF.c
17AE text2 CODE >440:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C21 text1 CODE >76:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C22 text1 CODE >77:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C24 text1 CODE >78:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C2C text1 CODE >79:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C35 text1 CODE >80:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C38 text1 CODE >79:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C3D text1 CODE >82:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C3F text1 CODE >83:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EF5 maintext CODE >445:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EF5 maintext CODE >446:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EF8 maintext CODE >447:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EFB maintext CODE >449:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F04 maintext CODE >452:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F06 maintext CODE >453:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F07 maintext CODE >454:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F08 maintext CODE >455:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F09 maintext CODE >456:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F11 maintext CODE >457:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F19 maintext CODE >458:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F2B maintext CODE >459:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F30 maintext CODE >460:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F38 maintext CODE >461:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F3C maintext CODE >462:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F40 maintext CODE >463:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F44 maintext CODE >464:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F4C maintext CODE >465:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F55 maintext CODE >466:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F59 maintext CODE >467:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F5D maintext CODE >468:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F65 maintext CODE >469:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F6E maintext CODE >470:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F72 maintext CODE >471:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F7A maintext CODE >472:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F83 maintext CODE >473:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F8B maintext CODE >459:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F93 maintext CODE >476:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FB6 maintext CODE >477:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FC9 maintext CODE >478:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FCE maintext CODE >479:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FD1 maintext CODE >480:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FD5 maintext CODE >481:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FD6 maintext CODE >482:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FD7 maintext CODE >484:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FE3 maintext CODE >451:H:\MPLAB\UBMP-LPF\UBMPLPF.c
173D clrtext CODE >1413:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
173D clrtext CODE >1414:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
173E clrtext CODE >1415:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
173E clrtext CODE >1416:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
173F clrtext CODE >1417:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
1740 clrtext CODE >1418:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
1741 clrtext CODE >1419:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
1742 clrtext CODE >1420:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
1743 inittext CODE >1382:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
1743 inittext CODE >1383:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
1744 inittext CODE >1384:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
1744 inittext CODE >1385:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
1745 inittext CODE >1386:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
1746 inittext CODE >1387:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
1747 inittext CODE >1388:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
1748 inittext CODE >1389:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7B 0 COMMON 1 bssCOMMON dist/default/production\UBMP-LPF.production.obj
___latbits 2 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LPFInput 2D 0 BANK0 1 dataBANK0 dist/default/production\UBMP-LPF.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO 4E9 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
___sp 0 0 STACK 2 stack C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.obj
_blue 25 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
_main 1DEA 0 CODE 0 maintext dist/default/production\UBMP-LPF.production.obj
_max1 29 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
_max2 28 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
_max3 27 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
_max4 26 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
_temp 20 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
btemp 7E 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
start 180E 0 CODE 0 init C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.obj
NeoPixel2@height 73 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.obj
adConvert@chan 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
NeoPixel1@height 73 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 181A 0 CODE 0 idataCOMMON dist/default/production\UBMP-LPF.production.obj
_ACTCON 39B 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_initOsc 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__end_of___awdiv 3000 0 CODE 0 text13 dist/default/production\UBMP-LPF.production.obj
__end_of_adConvert 1842 0 CODE 0 text12 dist/default/production\UBMP-LPF.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_adConvert 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_LPFAvg 2B 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
start_initialization 1FC8 0 CODE 0 cinit dist/default/production\UBMP-LPF.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_adConvert 181C 0 CODE 0 text12 dist/default/production\UBMP-LPF.production.obj
_PLLRDY 4D6 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__end_of_lights 2F5E 0 CODE 0 text2 dist/default/production\UBMP-LPF.production.obj
clear_ram0 2E7A 0 CODE 0 clrtext dist/default/production\UBMP-LPF.production.obj
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production\UBMP-LPF.production.obj
__end_of_initOsc 2EA6 0 CODE 0 text11 dist/default/production\UBMP-LPF.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 2000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__CFG_PLLEN$ENABLED 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 1FC8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 2E86 0 CODE 0 inittext dist/default/production\UBMP-LPF.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 180E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 180E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\UBMP-LPF.production.obj
__pstringtext2 3000 0 STRCODE 0 stringtext2 dist/default/production\UBMP-LPF.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA3 63 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_red 7C 0 COMMON 1 bssCOMMON dist/default/production\UBMP-LPF.production.obj
__end_of_maxLEDs 3002 0 STRCODE 0 stringtext2 dist/default/production\UBMP-LPF.production.obj
__end_of_NeoPixel1 1946 0 CODE 0 text9 dist/default/production\UBMP-LPF.production.obj
__end_of_NeoPixel2 1A0C 0 CODE 0 text8 dist/default/production\UBMP-LPF.production.obj
__end_of_NeoPixel3 1AD2 0 CODE 0 text7 dist/default/production\UBMP-LPF.production.obj
__end_of_NeoPixel4 1B98 0 CODE 0 text6 dist/default/production\UBMP-LPF.production.obj
__end_of_NeoPixel5 1C5E 0 CODE 0 text5 dist/default/production\UBMP-LPF.production.obj
__end_of_NeoPixel6 1D24 0 CODE 0 text4 dist/default/production\UBMP-LPF.production.obj
__end_of_NeoPixel7 1DEA 0 CODE 0 text3 dist/default/production\UBMP-LPF.production.obj
turnServo@i 72 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_NeoPixel1$79 74 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_NeoPixel2$83 74 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_NeoPixel3$87 74 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_NeoPixel4$91 74 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_NeoPixel5$95 74 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_NeoPixel6$99 74 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__size_of_NeoPixel1 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_NeoPixel2 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_NeoPixel3 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_NeoPixel4 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_NeoPixel5 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_NeoPixel6 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_NeoPixel7 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_NeoPixel7$103 74 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_NeoPixel1 1880 0 CODE 0 text9 dist/default/production\UBMP-LPF.production.obj
_NeoPixel2 1946 0 CODE 0 text8 dist/default/production\UBMP-LPF.production.obj
_NeoPixel3 1A0C 0 CODE 0 text7 dist/default/production\UBMP-LPF.production.obj
_NeoPixel4 1AD2 0 CODE 0 text6 dist/default/production\UBMP-LPF.production.obj
_NeoPixel5 1B98 0 CODE 0 text5 dist/default/production\UBMP-LPF.production.obj
_NeoPixel6 1C5E 0 CODE 0 text4 dist/default/production\UBMP-LPF.production.obj
_NeoPixel7 1D24 0 CODE 0 text3 dist/default/production\UBMP-LPF.production.obj
_lastVal 2C 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
__Lintentry 180E 0 CODE 0 intentry -
reset_vec 1808 0 CODE 0 reset_vec C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.obj
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/production\UBMP-LPF.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_lights 2EEC 0 CODE 0 text2 dist/default/production\UBMP-LPF.production.obj
__end_of_initPorts 2EEC 0 CODE 0 text10 dist/default/production\UBMP-LPF.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__ptext10 2EBA 0 CODE 0 text10 dist/default/production\UBMP-LPF.production.obj
__ptext11 2E92 0 CODE 0 text11 dist/default/production\UBMP-LPF.production.obj
__ptext12 181C 0 CODE 0 text12 dist/default/production\UBMP-LPF.production.obj
__ptext13 2F5E 0 CODE 0 text13 dist/default/production\UBMP-LPF.production.obj
___awdiv 2F5E 0 CODE 0 text13 dist/default/production\UBMP-LPF.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1DEA 0 CODE 0 maintext dist/default/production\UBMP-LPF.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Hinittext 0 0 ABS 0 inittext -
turnServo@value 71 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_initPorts 2EBA 0 CODE 0 text10 dist/default/production\UBMP-LPF.production.obj
_tempIN 2A 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.obj
stacklo 2020 0 ABS 0 - C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s4kg.obj
NeoPixel7@height 73 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_lights 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\UBMP-LPF.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 180E 0 CODE 0 end_init -
__end_of_turnServo 1880 0 CODE 0 text1 dist/default/production\UBMP-LPF.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_turnServo 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
NeoPixel1@leds 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
end_of_initialization 1FFA 0 CODE 0 cinit dist/default/production\UBMP-LPF.production.obj
__Hintentry 180E 0 CODE 0 intentry -
NeoPixel2@leds 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
NeoPixel3@leds 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_servoPos 21 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
__Hreset_vec 180E 0 CODE 0 reset_vec -
NeoPixel4@leds 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
NeoPixel6@height 73 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 2E92 0 CODE 0 text11 dist/default/production\UBMP-LPF.production.obj
NeoPixel5@leds 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
NeoPixel6@leds 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_turnServo 1842 0 CODE 0 text1 dist/default/production\UBMP-LPF.production.obj
__ptext1 1842 0 CODE 0 text1 dist/default/production\UBMP-LPF.production.obj
__ptext2 2EEC 0 CODE 0 text2 dist/default/production\UBMP-LPF.production.obj
__ptext3 1D24 0 CODE 0 text3 dist/default/production\UBMP-LPF.production.obj
__ptext4 1C5E 0 CODE 0 text4 dist/default/production\UBMP-LPF.production.obj
__ptext5 1B98 0 CODE 0 text5 dist/default/production\UBMP-LPF.production.obj
__ptext6 1AD2 0 CODE 0 text6 dist/default/production\UBMP-LPF.production.obj
__ptext7 1A0C 0 CODE 0 text7 dist/default/production\UBMP-LPF.production.obj
__ptext8 1946 0 CODE 0 text8 dist/default/production\UBMP-LPF.production.obj
__ptext9 1880 0 CODE 0 text9 dist/default/production\UBMP-LPF.production.obj
NeoPixel7@leds 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_LPFLookupTable 2000 0 STRCODE 0 stringtext1 dist/default/production\UBMP-LPF.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 1808 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
NeoPixel5@height 73 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__end_of__initialization 1FFA 0 CODE 0 cinit dist/default/production\UBMP-LPF.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_maxLEDs 3000 0 STRCODE 0 stringtext2 dist/default/production\UBMP-LPF.production.obj
__pidataBANK0 2EA6 0 CODE 0 idataBANK0 dist/default/production\UBMP-LPF.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lights@numLeds 76 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__Hend_init 1812 0 CODE 0 end_init -
__end_of_main 1FC8 0 CODE 0 maintext dist/default/production\UBMP-LPF.production.obj
__end_of_LPFLookupTable 2200 0 STRCODE 0 stringtext1 dist/default/production\UBMP-LPF.production.obj
NeoPixel4@height 73 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_LATC7 877 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
lights@height2 78 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_main$122 79 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_green 7D 0 COMMON 1 dataCOMMON dist/default/production\UBMP-LPF.production.obj
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1FC8 0 CODE 0 cinit dist/default/production\UBMP-LPF.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\UBMP-LPF.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
NeoPixel3@height 73 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE4 1FC8 1C 2
text1 0 C21 1842 1F 2
text2 0 1776 2EEC 39 2
text3 0 E92 1D24 63 2
text4 0 E2F 1C5E 63 2
text5 0 DCC 1B98 63 2
text6 0 D69 1AD2 63 2
text7 0 D06 1A0C 63 2
text8 0 CA3 1946 63 2
text9 0 C40 1880 63 2
text10 0 175D 2EBA 19 2
text11 0 1749 2E92 A 2
text12 0 C0E 181C 13 2
text13 0 17AF 2F5E 51 2
idataCOMMON 0 C0D 181A 1 2
maintext 0 EF5 1DEA EF 2
cstackCOMMON 1 70 70 E 1
inittext 0 1743 2E86 6 2
stringtext1 0 1000 2000 100 2
stringtext2 0 1800 3000 1 2
reset_vec 0 C04 1808 5 2
bssBANK0 1 20 20 20 1
idataBANK0 0 1753 2EA6 A 2
clrtext 0 173D 2E7A 6 2
config 0 8007 1000E 2 2
