%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.obj
reset_vec CODE 0 C04 C04 3 2
end_init CODE 0 C07 C07 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\UBMP-LPF.production.obj
cinit CODE 0 FE0 FE0 20 2
text1 CODE 0 1776 1776 39 2
text2 CODE 0 E94 E94 66 2
text3 CODE 0 E2E E2E 66 2
text4 CODE 0 DC8 DC8 66 2
text5 CODE 0 D62 D62 66 2
text6 CODE 0 CFC CFC 66 2
text7 CODE 0 C96 C96 66 2
text8 CODE 0 C30 C30 66 2
text9 CODE 0 C17 C17 19 2
text10 CODE 0 1759 1759 A 2
text11 CODE 0 1763 1763 13 2
text12 CODE 0 17AF 17AF 51 2
idataCOMMON CODE 0 C0C C0C 1 2
maintext CODE 0 EFA EFA E6 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 36 36 9 1
inittext CODE 0 1753 1753 6 2
stringtext1 STRCODE 0 1000 1000 100 2
stringtext2 STRCODE 0 1800 1800 1 2
bssBANK0 BANK0 1 20 20 C 1
idataBANK0 CODE 0 C0D C0D A 2
dataBANK0 BANK0 1 2C 2C A 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST C09-C0B 2
CONST 1100-1752 2
CONST 1801-1FFF 2
ENTRY C09-C0B 2
ENTRY 1100-1752 2
ENTRY 1801-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201F-23EF 1
CODE C09-C0B 2
CODE 1100-1752 2
CODE 1801-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE C09-C0B 2
STRCODE 1100-1752 2
STRCODE 1801-1FFF 2
STRING C09-C0B 2
STRING 1100-1752 2
STRING 1801-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UBMP-LPF.production.obj
FE0 cinit CODE >1303:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FE0 cinit CODE >1306:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FE0 cinit CODE >1386:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FE3 cinit CODE >1387:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FE4 cinit CODE >1391:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FE5 cinit CODE >1392:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FE6 cinit CODE >1393:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FE7 cinit CODE >1394:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FE8 cinit CODE >1395:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FE9 cinit CODE >1396:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FEA cinit CODE >1397:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FEB cinit CODE >1398:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FEC cinit CODE >1399:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FED cinit CODE >1400:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FEF cinit CODE >1405:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FF0 cinit CODE >1406:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FF1 cinit CODE >1410:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FF2 cinit CODE >1411:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FF3 cinit CODE >1412:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FF4 cinit CODE >1413:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FF5 cinit CODE >1414:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FF6 cinit CODE >1415:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FF7 cinit CODE >1416:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FF8 cinit CODE >1417:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FF9 cinit CODE >1418:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FFA cinit CODE >1419:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FFB cinit CODE >1420:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FFC cinit CODE >1421:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FFD cinit CODE >1427:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FFD cinit CODE >1429:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
FFE cinit CODE >1430:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
17AF text12 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17AF text12 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17B0 text12 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17B2 text12 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17B7 text12 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17B9 text12 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17BB text12 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17C0 text12 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17C4 text12 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17C6 text12 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17CA text12 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17CC text12 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17CE text12 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17D3 text12 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17D7 text12 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17D8 text12 CODE >31:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17DD text12 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17E5 text12 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17E9 text12 CODE >34:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17EA text12 CODE >36:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17EF text12 CODE >37:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17F3 text12 CODE >39:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17F6 text12 CODE >40:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
17FB text12 CODE >41:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
1763 text11 CODE >56:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1764 text11 CODE >57:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1766 text11 CODE >58:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1769 text11 CODE >59:H:\MPLAB\UBMP-LPF\UBMPLPF.c
176C text11 CODE >60:H:\MPLAB\UBMP-LPF\UBMPLPF.c
176F text11 CODE >62:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1771 text11 CODE >63:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1773 text11 CODE >65:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1774 text11 CODE >66:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1759 text10 CODE >16:H:\MPLAB\UBMP-LPF\UBMP.c
1759 text10 CODE >18:H:\MPLAB\UBMP-LPF\UBMP.c
175C text10 CODE >19:H:\MPLAB\UBMP-LPF\UBMP.c
175F text10 CODE >20:H:\MPLAB\UBMP-LPF\UBMP.c
C17 text9 CODE >25:H:\MPLAB\UBMP-LPF\UBMP.c
C17 text9 CODE >30:H:\MPLAB\UBMP-LPF\UBMP.c
C1A text9 CODE >32:H:\MPLAB\UBMP-LPF\UBMP.c
C1C text9 CODE >33:H:\MPLAB\UBMP-LPF\UBMP.c
C1F text9 CODE >34:H:\MPLAB\UBMP-LPF\UBMP.c
C22 text9 CODE >36:H:\MPLAB\UBMP-LPF\UBMP.c
C24 text9 CODE >37:H:\MPLAB\UBMP-LPF\UBMP.c
C26 text9 CODE >38:H:\MPLAB\UBMP-LPF\UBMP.c
C29 text9 CODE >40:H:\MPLAB\UBMP-LPF\UBMP.c
C2B text9 CODE >41:H:\MPLAB\UBMP-LPF\UBMP.c
C2D text9 CODE >42:H:\MPLAB\UBMP-LPF\UBMP.c
C2F text9 CODE >45:H:\MPLAB\UBMP-LPF\UBMP.c
C30 text8 CODE >73:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C31 text8 CODE >74:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C34 text8 CODE >75:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C47 text8 CODE >76:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C4E text8 CODE >77:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C4F text8 CODE >78:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C50 text8 CODE >79:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C51 text8 CODE >80:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C52 text8 CODE >81:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C53 text8 CODE >82:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C54 text8 CODE >83:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C55 text8 CODE >84:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C56 text8 CODE >85:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C57 text8 CODE >86:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C58 text8 CODE >76:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C5D text8 CODE >88:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C62 text8 CODE >89:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C69 text8 CODE >90:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C6A text8 CODE >91:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C6B text8 CODE >92:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C6C text8 CODE >93:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C6D text8 CODE >94:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C6E text8 CODE >95:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C6F text8 CODE >96:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C70 text8 CODE >97:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C71 text8 CODE >98:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C72 text8 CODE >99:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C73 text8 CODE >89:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C78 text8 CODE >101:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C7D text8 CODE >102:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C84 text8 CODE >103:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C85 text8 CODE >104:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C86 text8 CODE >105:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C87 text8 CODE >106:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C88 text8 CODE >107:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C89 text8 CODE >108:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C8A text8 CODE >109:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C8B text8 CODE >110:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C8C text8 CODE >111:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C8D text8 CODE >112:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C8E text8 CODE >102:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C93 text8 CODE >74:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C96 text7 CODE >121:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C97 text7 CODE >122:H:\MPLAB\UBMP-LPF\UBMPLPF.c
C9A text7 CODE >123:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CAD text7 CODE >124:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CB4 text7 CODE >125:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CB5 text7 CODE >126:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CB6 text7 CODE >127:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CB7 text7 CODE >128:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CB8 text7 CODE >129:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CB9 text7 CODE >130:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CBA text7 CODE >131:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CBB text7 CODE >132:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CBC text7 CODE >133:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CBD text7 CODE >134:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CBE text7 CODE >124:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CC3 text7 CODE >136:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CC8 text7 CODE >137:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CCF text7 CODE >138:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CD0 text7 CODE >139:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CD1 text7 CODE >140:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CD2 text7 CODE >141:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CD3 text7 CODE >142:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CD4 text7 CODE >143:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CD5 text7 CODE >144:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CD6 text7 CODE >145:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CD7 text7 CODE >146:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CD8 text7 CODE >147:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CD9 text7 CODE >137:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CDE text7 CODE >149:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CE3 text7 CODE >150:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CEA text7 CODE >151:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CEB text7 CODE >152:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CEC text7 CODE >153:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CED text7 CODE >154:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CEE text7 CODE >155:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CEF text7 CODE >156:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF0 text7 CODE >157:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF1 text7 CODE >158:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF2 text7 CODE >159:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF3 text7 CODE >160:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF4 text7 CODE >150:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CF9 text7 CODE >122:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CFC text6 CODE >170:H:\MPLAB\UBMP-LPF\UBMPLPF.c
CFD text6 CODE >171:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D00 text6 CODE >172:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D13 text6 CODE >173:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D1A text6 CODE >174:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D1B text6 CODE >175:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D1C text6 CODE >176:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D1D text6 CODE >177:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D1E text6 CODE >178:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D1F text6 CODE >179:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D20 text6 CODE >180:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D21 text6 CODE >181:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D22 text6 CODE >182:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D23 text6 CODE >183:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D24 text6 CODE >173:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D29 text6 CODE >185:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D2E text6 CODE >186:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D35 text6 CODE >187:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D36 text6 CODE >188:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D37 text6 CODE >189:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D38 text6 CODE >190:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D39 text6 CODE >191:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D3A text6 CODE >192:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D3B text6 CODE >193:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D3C text6 CODE >194:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D3D text6 CODE >195:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D3E text6 CODE >196:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D3F text6 CODE >186:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D44 text6 CODE >198:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D49 text6 CODE >199:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D50 text6 CODE >200:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D51 text6 CODE >201:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D52 text6 CODE >202:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D53 text6 CODE >203:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D54 text6 CODE >204:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D55 text6 CODE >205:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D56 text6 CODE >206:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D57 text6 CODE >207:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D58 text6 CODE >208:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D59 text6 CODE >209:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D5A text6 CODE >199:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D5F text6 CODE >171:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D62 text5 CODE >218:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D63 text5 CODE >219:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D66 text5 CODE >220:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D79 text5 CODE >221:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D80 text5 CODE >222:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D81 text5 CODE >223:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D82 text5 CODE >224:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D83 text5 CODE >225:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D84 text5 CODE >226:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D85 text5 CODE >227:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D86 text5 CODE >228:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D87 text5 CODE >229:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D88 text5 CODE >230:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D89 text5 CODE >231:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D8A text5 CODE >221:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D8F text5 CODE >233:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D94 text5 CODE >234:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D9B text5 CODE >235:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D9C text5 CODE >236:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D9D text5 CODE >237:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D9E text5 CODE >238:H:\MPLAB\UBMP-LPF\UBMPLPF.c
D9F text5 CODE >239:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA0 text5 CODE >240:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA1 text5 CODE >241:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA2 text5 CODE >242:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA3 text5 CODE >243:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA4 text5 CODE >244:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DA5 text5 CODE >234:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DAA text5 CODE >246:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DAF text5 CODE >247:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DB6 text5 CODE >248:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DB7 text5 CODE >249:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DB8 text5 CODE >250:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DB9 text5 CODE >251:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DBA text5 CODE >252:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DBB text5 CODE >253:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DBC text5 CODE >254:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DBD text5 CODE >255:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DBE text5 CODE >256:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DBF text5 CODE >257:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC0 text5 CODE >247:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC5 text5 CODE >219:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC8 text4 CODE >266:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DC9 text4 CODE >267:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DCC text4 CODE >268:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DDF text4 CODE >269:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DE6 text4 CODE >270:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DE7 text4 CODE >271:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DE8 text4 CODE >272:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DE9 text4 CODE >273:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DEA text4 CODE >274:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DEB text4 CODE >275:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DEC text4 CODE >276:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DED text4 CODE >277:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DEE text4 CODE >278:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DEF text4 CODE >279:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DF0 text4 CODE >269:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DF5 text4 CODE >281:H:\MPLAB\UBMP-LPF\UBMPLPF.c
DFA text4 CODE >282:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E01 text4 CODE >283:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E02 text4 CODE >284:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E03 text4 CODE >285:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E04 text4 CODE >286:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E05 text4 CODE >287:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E06 text4 CODE >288:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E07 text4 CODE >289:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E08 text4 CODE >290:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E09 text4 CODE >291:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E0A text4 CODE >292:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E0B text4 CODE >282:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E10 text4 CODE >294:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E15 text4 CODE >295:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E1C text4 CODE >296:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E1D text4 CODE >297:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E1E text4 CODE >298:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E1F text4 CODE >299:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E20 text4 CODE >300:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E21 text4 CODE >301:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E22 text4 CODE >302:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E23 text4 CODE >303:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E24 text4 CODE >304:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E25 text4 CODE >305:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E26 text4 CODE >295:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E2B text4 CODE >267:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E2E text3 CODE >314:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E2F text3 CODE >315:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E32 text3 CODE >316:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E45 text3 CODE >317:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E4C text3 CODE >318:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E4D text3 CODE >319:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E4E text3 CODE >320:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E4F text3 CODE >321:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E50 text3 CODE >322:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E51 text3 CODE >323:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E52 text3 CODE >324:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E53 text3 CODE >325:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E54 text3 CODE >326:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E55 text3 CODE >327:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E56 text3 CODE >317:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E5B text3 CODE >329:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E60 text3 CODE >330:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E67 text3 CODE >331:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E68 text3 CODE >332:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E69 text3 CODE >333:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E6A text3 CODE >334:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E6B text3 CODE >335:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E6C text3 CODE >336:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E6D text3 CODE >337:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E6E text3 CODE >338:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E6F text3 CODE >339:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E70 text3 CODE >340:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E71 text3 CODE >330:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E76 text3 CODE >342:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E7B text3 CODE >343:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E82 text3 CODE >344:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E83 text3 CODE >345:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E84 text3 CODE >346:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E85 text3 CODE >347:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E86 text3 CODE >348:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E87 text3 CODE >349:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E88 text3 CODE >350:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E89 text3 CODE >351:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E8A text3 CODE >352:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E8B text3 CODE >353:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E8C text3 CODE >343:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E91 text3 CODE >315:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E94 text2 CODE >362:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E95 text2 CODE >363:H:\MPLAB\UBMP-LPF\UBMPLPF.c
E98 text2 CODE >364:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EAB text2 CODE >365:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB2 text2 CODE >366:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB3 text2 CODE >367:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB4 text2 CODE >368:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB5 text2 CODE >369:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB6 text2 CODE >370:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB7 text2 CODE >371:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB8 text2 CODE >372:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EB9 text2 CODE >373:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EBA text2 CODE >374:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EBB text2 CODE >375:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EBC text2 CODE >365:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EC1 text2 CODE >377:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EC6 text2 CODE >378:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ECD text2 CODE >379:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ECE text2 CODE >380:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ECF text2 CODE >381:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ED0 text2 CODE >382:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ED1 text2 CODE >383:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ED2 text2 CODE >384:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ED3 text2 CODE >385:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ED4 text2 CODE >386:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ED5 text2 CODE >387:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ED6 text2 CODE >388:H:\MPLAB\UBMP-LPF\UBMPLPF.c
ED7 text2 CODE >378:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EDC text2 CODE >390:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EE1 text2 CODE >391:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EE8 text2 CODE >392:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EE9 text2 CODE >393:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EEA text2 CODE >394:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EEB text2 CODE >395:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EEC text2 CODE >396:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EED text2 CODE >397:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EEE text2 CODE >398:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EEF text2 CODE >399:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EF0 text2 CODE >400:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EF1 text2 CODE >401:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EF2 text2 CODE >391:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EF7 text2 CODE >363:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1776 text1 CODE >409:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1777 text1 CODE >410:H:\MPLAB\UBMP-LPF\UBMPLPF.c
177F text1 CODE >411:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1787 text1 CODE >412:H:\MPLAB\UBMP-LPF\UBMPLPF.c
178F text1 CODE >413:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1797 text1 CODE >414:H:\MPLAB\UBMP-LPF\UBMPLPF.c
179F text1 CODE >415:H:\MPLAB\UBMP-LPF\UBMPLPF.c
17A7 text1 CODE >416:H:\MPLAB\UBMP-LPF\UBMPLPF.c
17AE text1 CODE >417:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EFA maintext CODE >422:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EFA maintext CODE >423:H:\MPLAB\UBMP-LPF\UBMPLPF.c
EFD maintext CODE >424:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F00 maintext CODE >426:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F09 maintext CODE >430:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F0B maintext CODE >431:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F0C maintext CODE >432:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F0D maintext CODE >433:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F0E maintext CODE >434:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F16 maintext CODE >435:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F1E maintext CODE >436:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F30 maintext CODE >437:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F35 maintext CODE >438:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F3D maintext CODE >439:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F41 maintext CODE >440:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F45 maintext CODE >441:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F49 maintext CODE >442:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F51 maintext CODE >443:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F5A maintext CODE >444:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F5E maintext CODE >445:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F62 maintext CODE >446:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F6A maintext CODE >447:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F73 maintext CODE >448:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F77 maintext CODE >449:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F7F maintext CODE >450:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F88 maintext CODE >451:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F90 maintext CODE >437:H:\MPLAB\UBMP-LPF\UBMPLPF.c
F98 maintext CODE >454:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FBB maintext CODE >455:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FCE maintext CODE >456:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FDA maintext CODE >457:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FDD maintext CODE >459:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FDE maintext CODE >460:H:\MPLAB\UBMP-LPF\UBMPLPF.c
FDF maintext CODE >429:H:\MPLAB\UBMP-LPF\UBMPLPF.c
1753 inittext CODE >1375:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
1753 inittext CODE >1376:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
1754 inittext CODE >1377:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
1754 inittext CODE >1378:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
1755 inittext CODE >1379:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
1756 inittext CODE >1380:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
1757 inittext CODE >1381:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
1758 inittext CODE >1382:C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7B 0 COMMON 1 bssCOMMON dist/default/production\UBMP-LPF.production.obj
___latbits 2 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LPFInput 2C 0 BANK0 1 dataBANK0 dist/default/production\UBMP-LPF.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO 4E9 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
___sp 0 0 STACK 2 stack C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.obj
_blue 24 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
_main 1DF4 0 CODE 0 maintext dist/default/production\UBMP-LPF.production.obj
_max1 28 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
_max2 27 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
_max3 26 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
_max4 25 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
_temp 20 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
btemp 7E 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
start 180E 0 CODE 0 init C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.obj
NeoPixel2@height 73 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.obj
adConvert@chan 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
NeoPixel1@height 73 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1818 0 CODE 0 idataCOMMON dist/default/production\UBMP-LPF.production.obj
_ACTCON 39B 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_initOsc 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__end_of___awdiv 3000 0 CODE 0 text12 dist/default/production\UBMP-LPF.production.obj
__end_of_adConvert 2EEC 0 CODE 0 text11 dist/default/production\UBMP-LPF.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_adConvert 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_LPFAvg 2A 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
start_initialization 1FC0 0 CODE 0 cinit dist/default/production\UBMP-LPF.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_adConvert 2EC6 0 CODE 0 text11 dist/default/production\UBMP-LPF.production.obj
_PLLRDY 4D6 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__end_of_lights 2F5E 0 CODE 0 text1 dist/default/production\UBMP-LPF.production.obj
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\UBMP-LPF.production.obj
__end_of_initOsc 2EC6 0 CODE 0 text10 dist/default/production\UBMP-LPF.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 2000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__CFG_PLLEN$ENABLED 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 1FC0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 2EA6 0 CODE 0 inittext dist/default/production\UBMP-LPF.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 180E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 180E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\UBMP-LPF.production.obj
__pstringtext2 3000 0 STRCODE 0 stringtext2 dist/default/production\UBMP-LPF.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA3 63 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_red 7C 0 COMMON 1 bssCOMMON dist/default/production\UBMP-LPF.production.obj
__end_of_maxLEDs 3002 0 STRCODE 0 stringtext2 dist/default/production\UBMP-LPF.production.obj
__end_of_NeoPixel1 192C 0 CODE 0 text8 dist/default/production\UBMP-LPF.production.obj
__end_of_NeoPixel2 19F8 0 CODE 0 text7 dist/default/production\UBMP-LPF.production.obj
__end_of_NeoPixel3 1AC4 0 CODE 0 text6 dist/default/production\UBMP-LPF.production.obj
__end_of_NeoPixel4 1B90 0 CODE 0 text5 dist/default/production\UBMP-LPF.production.obj
__end_of_NeoPixel5 1C5C 0 CODE 0 text4 dist/default/production\UBMP-LPF.production.obj
__end_of_NeoPixel6 1D28 0 CODE 0 text3 dist/default/production\UBMP-LPF.production.obj
__end_of_NeoPixel7 1DF4 0 CODE 0 text2 dist/default/production\UBMP-LPF.production.obj
_NeoPixel1$74 74 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_NeoPixel2$78 74 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_NeoPixel3$82 74 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_NeoPixel4$86 74 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_NeoPixel5$90 74 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_NeoPixel6$94 74 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_NeoPixel7$98 74 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__size_of_NeoPixel1 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_NeoPixel2 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_NeoPixel3 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_NeoPixel4 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_NeoPixel5 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_NeoPixel6 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_NeoPixel7 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_NeoPixel1 1860 0 CODE 0 text8 dist/default/production\UBMP-LPF.production.obj
_NeoPixel2 192C 0 CODE 0 text7 dist/default/production\UBMP-LPF.production.obj
_NeoPixel3 19F8 0 CODE 0 text6 dist/default/production\UBMP-LPF.production.obj
_NeoPixel4 1AC4 0 CODE 0 text5 dist/default/production\UBMP-LPF.production.obj
_NeoPixel5 1B90 0 CODE 0 text4 dist/default/production\UBMP-LPF.production.obj
_NeoPixel6 1C5C 0 CODE 0 text3 dist/default/production\UBMP-LPF.production.obj
_NeoPixel7 1D28 0 CODE 0 text2 dist/default/production\UBMP-LPF.production.obj
_lastVal 2B 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
__Lintentry 180E 0 CODE 0 intentry -
reset_vec 1808 0 CODE 0 reset_vec C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.obj
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production\UBMP-LPF.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_lights 2EEC 0 CODE 0 text1 dist/default/production\UBMP-LPF.production.obj
__end_of_initPorts 1860 0 CODE 0 text9 dist/default/production\UBMP-LPF.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__ptext10 2EB2 0 CODE 0 text10 dist/default/production\UBMP-LPF.production.obj
__ptext11 2EC6 0 CODE 0 text11 dist/default/production\UBMP-LPF.production.obj
__ptext12 2F5E 0 CODE 0 text12 dist/default/production\UBMP-LPF.production.obj
___awdiv 2F5E 0 CODE 0 text12 dist/default/production\UBMP-LPF.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1DF4 0 CODE 0 maintext dist/default/production\UBMP-LPF.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Hinittext 0 0 ABS 0 inittext -
_initPorts 182E 0 CODE 0 text9 dist/default/production\UBMP-LPF.production.obj
_tempIN 29 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.obj
stacklo 201F 0 ABS 0 - C:\Users\AGRAA3~1.ADM\AppData\Local\Temp\s424.obj
NeoPixel7@height 73 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__size_of_lights 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\UBMP-LPF.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 180E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
NeoPixel1@leds 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
end_of_initialization 1FFA 0 CODE 0 cinit dist/default/production\UBMP-LPF.production.obj
__Hintentry 180E 0 CODE 0 intentry -
NeoPixel2@leds 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
NeoPixel3@leds 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__Hreset_vec 180E 0 CODE 0 reset_vec -
NeoPixel4@leds 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
NeoPixel6@height 73 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 2EB2 0 CODE 0 text10 dist/default/production\UBMP-LPF.production.obj
NeoPixel5@leds 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
NeoPixel6@leds 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__ptext1 2EEC 0 CODE 0 text1 dist/default/production\UBMP-LPF.production.obj
__ptext2 1D28 0 CODE 0 text2 dist/default/production\UBMP-LPF.production.obj
__ptext3 1C5C 0 CODE 0 text3 dist/default/production\UBMP-LPF.production.obj
__ptext4 1B90 0 CODE 0 text4 dist/default/production\UBMP-LPF.production.obj
__ptext5 1AC4 0 CODE 0 text5 dist/default/production\UBMP-LPF.production.obj
__ptext6 19F8 0 CODE 0 text6 dist/default/production\UBMP-LPF.production.obj
__ptext7 192C 0 CODE 0 text7 dist/default/production\UBMP-LPF.production.obj
__ptext8 1860 0 CODE 0 text8 dist/default/production\UBMP-LPF.production.obj
__ptext9 182E 0 CODE 0 text9 dist/default/production\UBMP-LPF.production.obj
NeoPixel7@leds 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_LPFLookupTable 2000 0 STRCODE 0 stringtext1 dist/default/production\UBMP-LPF.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 1808 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
NeoPixel5@height 73 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__end_of__initialization 1FFA 0 CODE 0 cinit dist/default/production\UBMP-LPF.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_maxLEDs 3000 0 STRCODE 0 stringtext2 dist/default/production\UBMP-LPF.production.obj
__pidataBANK0 181A 0 CODE 0 idataBANK0 dist/default/production\UBMP-LPF.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lights@numLeds 76 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__Hend_init 1812 0 CODE 0 end_init -
__end_of_main 1FC0 0 CODE 0 maintext dist/default/production\UBMP-LPF.production.obj
__end_of_LPFLookupTable 2200 0 STRCODE 0 stringtext1 dist/default/production\UBMP-LPF.production.obj
NeoPixel4@height 73 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
lights@height2 78 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
_main$117 79 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_green 7D 0 COMMON 1 dataCOMMON dist/default/production\UBMP-LPF.production.obj
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1FC0 0 CODE 0 cinit dist/default/production\UBMP-LPF.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\UBMP-LPF.production.obj
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\UBMP-LPF.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\UBMP-LPF.production.obj
NeoPixel3@height 73 0 COMMON 1 cstackCOMMON dist/default/production\UBMP-LPF.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE0 1FC0 20 2
text1 0 1776 2EEC 39 2
text2 0 E94 1D28 66 2
text3 0 E2E 1C5C 66 2
text4 0 DC8 1B90 66 2
text5 0 D62 1AC4 66 2
text6 0 CFC 19F8 66 2
text7 0 C96 192C 66 2
text8 0 C30 1860 66 2
text9 0 C17 182E 19 2
text10 0 1759 2EB2 A 2
text11 0 1763 2EC6 13 2
text12 0 17AF 2F5E 51 2
idataCOMMON 0 C0C 1818 1 2
maintext 0 EFA 1DF4 E6 2
cstackCOMMON 1 70 70 E 1
inittext 0 1753 2EA6 6 2
stringtext1 0 1000 2000 100 2
stringtext2 0 1800 3000 1 2
reset_vec 0 C04 1808 5 2
bssBANK0 1 20 20 1F 1
idataBANK0 0 C0D 181A A 2
config 0 8007 1000E 2 2
