[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1459 ]
[d frameptr 6 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"16 H:\MPLAB\UBMP-LPF\UBMP.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"25
[v _initPorts initPorts `(v  1 e 1 0 ]
"60 H:\MPLAB\UBMP-LPF\UBMPLPF.c
[v _adConvert adConvert `(uc  1 e 1 0 ]
"76
[v _turnServo turnServo `(uc  1 e 1 0 ]
"89
[v _NeoPixel1 NeoPixel1 `(v  1 e 1 0 ]
"134
[v _NeoPixel2 NeoPixel2 `(v  1 e 1 0 ]
"180
[v _NeoPixel3 NeoPixel3 `(v  1 e 1 0 ]
"225
[v _NeoPixel4 NeoPixel4 `(v  1 e 1 0 ]
"270
[v _NeoPixel5 NeoPixel5 `(v  1 e 1 0 ]
"315
[v _NeoPixel6 NeoPixel6 `(v  1 e 1 0 ]
"360
[v _NeoPixel7 NeoPixel7 `(v  1 e 1 0 ]
"432
[v _lights lights `(v  1 e 1 0 ]
"445
[v _main main `(i  1 e 2 0 ]
"1002 C:\Program Files\Microchip\xc8\v1.44\include\pic16f1459.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1029
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1068
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1239
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1502
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1656
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1676
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1756
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1822
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1864
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1891
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1930
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2517
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2546
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2582
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4299
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"6191
[v _ADON ADON `VEb  1 e 0 @1256 ]
"6499
[v _GO GO `VEb  1 e 0 @1257 ]
"6609
[v _LATC7 LATC7 `VEb  1 e 0 @2167 ]
"6639
[v _PLLRDY PLLRDY `VEb  1 e 0 @1238 ]
"6717
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"21 H:\MPLAB\UBMP-LPF\UBMPLPF.c
[v _LPFInput LPFInput `[10]uc  1 e 10 0 ]
"22
[v _lastVal lastVal `uc  1 e 1 0 ]
"23
[v _LPFAvg LPFAvg `uc  1 e 1 0 ]
"24
[v _tempIN tempIN `uc  1 e 1 0 ]
"25
[v _max1 max1 `uc  1 e 1 0 ]
[v _max2 max2 `uc  1 e 1 0 ]
[v _max3 max3 `uc  1 e 1 0 ]
[v _max4 max4 `uc  1 e 1 0 ]
"27
[v _red red `uc  1 e 1 0 ]
"28
[v _green green `uc  1 e 1 0 ]
"29
[v _blue blue `uc  1 e 1 0 ]
"34
[v _servoPos servoPos `uc  1 e 1 0 ]
"36
[v _maxLEDs maxLEDs `DCuc  1 e 1 0 ]
"38
[v _temp temp `uc  1 e 1 0 ]
"39
[v _i i `uc  1 e 1 0 ]
"46
[v _LPFLookupTable LPFLookupTable `DC[256]uc  1 e 256 0 ]
"445
[v _main main `(i  1 e 2 0 ]
{
"491
} 0
"76
[v _turnServo turnServo `(uc  1 e 1 0 ]
{
[v turnServo@value value `uc  1 a 1 wreg ]
"79
[v turnServo@i i `uc  1 a 1 2 ]
"76
[v turnServo@value value `uc  1 a 1 wreg ]
[v turnServo@value value `uc  1 a 1 1 ]
"83
} 0
"432
[v _lights lights `(v  1 e 1 0 ]
{
[v lights@height2 height2 `uc  1 a 1 wreg ]
[v lights@height2 height2 `uc  1 a 1 wreg ]
[v lights@numLeds numLeds `uc  1 p 1 6 ]
[v lights@height2 height2 `uc  1 a 1 8 ]
"440
} 0
"360
[v _NeoPixel7 NeoPixel7 `(v  1 e 1 0 ]
{
[v NeoPixel7@height height `uc  1 a 1 wreg ]
[v NeoPixel7@height height `uc  1 a 1 wreg ]
[v NeoPixel7@leds leds `uc  1 p 1 0 ]
[v NeoPixel7@height height `uc  1 a 1 3 ]
"427
} 0
"315
[v _NeoPixel6 NeoPixel6 `(v  1 e 1 0 ]
{
[v NeoPixel6@height height `uc  1 a 1 wreg ]
[v NeoPixel6@height height `uc  1 a 1 wreg ]
[v NeoPixel6@leds leds `uc  1 p 1 0 ]
[v NeoPixel6@height height `uc  1 a 1 3 ]
"354
} 0
"270
[v _NeoPixel5 NeoPixel5 `(v  1 e 1 0 ]
{
[v NeoPixel5@height height `uc  1 a 1 wreg ]
[v NeoPixel5@height height `uc  1 a 1 wreg ]
[v NeoPixel5@leds leds `uc  1 p 1 0 ]
[v NeoPixel5@height height `uc  1 a 1 3 ]
"309
} 0
"225
[v _NeoPixel4 NeoPixel4 `(v  1 e 1 0 ]
{
[v NeoPixel4@height height `uc  1 a 1 wreg ]
[v NeoPixel4@height height `uc  1 a 1 wreg ]
[v NeoPixel4@leds leds `uc  1 p 1 0 ]
[v NeoPixel4@height height `uc  1 a 1 3 ]
"264
} 0
"180
[v _NeoPixel3 NeoPixel3 `(v  1 e 1 0 ]
{
[v NeoPixel3@height height `uc  1 a 1 wreg ]
[v NeoPixel3@height height `uc  1 a 1 wreg ]
[v NeoPixel3@leds leds `uc  1 p 1 0 ]
[v NeoPixel3@height height `uc  1 a 1 3 ]
"219
} 0
"134
[v _NeoPixel2 NeoPixel2 `(v  1 e 1 0 ]
{
[v NeoPixel2@height height `uc  1 a 1 wreg ]
[v NeoPixel2@height height `uc  1 a 1 wreg ]
[v NeoPixel2@leds leds `uc  1 p 1 0 ]
[v NeoPixel2@height height `uc  1 a 1 3 ]
"173
} 0
"89
[v _NeoPixel1 NeoPixel1 `(v  1 e 1 0 ]
{
[v NeoPixel1@height height `uc  1 a 1 wreg ]
[v NeoPixel1@height height `uc  1 a 1 wreg ]
[v NeoPixel1@leds leds `uc  1 p 1 0 ]
[v NeoPixel1@height height `uc  1 a 1 3 ]
"128
} 0
"25 H:\MPLAB\UBMP-LPF\UBMP.c
[v _initPorts initPorts `(v  1 e 1 0 ]
{
"45
} 0
"16
[v _initOsc initOsc `(v  1 e 1 0 ]
{
"21
} 0
"60 H:\MPLAB\UBMP-LPF\UBMPLPF.c
[v _adConvert adConvert `(uc  1 e 1 0 ]
{
[v adConvert@chan chan `uc  1 a 1 wreg ]
[v adConvert@chan chan `uc  1 a 1 wreg ]
[v adConvert@chan chan `uc  1 a 1 0 ]
"71
} 0
"6 C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
